<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="static/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="static/assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Voting System</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="static/assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="static/assets/css/demo.css" rel="stylesheet" />
    <style>
        img {
            /* padding-top: 30px;
                padding-left: 20px; */
            border-radius: 50%;
            /* height: 200px; */
        }

        /* The container */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;

        }
        p {
            display: inline;
            font-size: 40px;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    {% if value %}
    <div class="alert alert-success">
        <strong>{{ value }}</strong>
    </div>
    {% endif %}
    <div class="wrapper">
        <div class="sidebar" data-image="static/assets/img/sidebar-5.jpg" data-color="blue">

            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="" class="simple-text">
                        Voter Panel
                    </a>
                </div>
                <ul class="nav">

                    <li class="nav-item">
                        <a class="nav-link" href="/International_Voter_dashboard">
                            <i class="nc-icon nc-chart-pie-35"></i>
                            <p>Overview</p>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="./View_PR_Vote">
                            <i class="nc-icon nc-paper-2"></i>
                            <p>PR Ballot</p>
                        </a>
                    </li>

                    <li>
                        <a class="nav-link" href="./Voter_PR_Results_List">
                            <i class="nc-icon nc-paper-2"></i>
                            <p>View PR-List</p>
                        </a>
                    </li>



                    <li>
                        <a class="nav-link" href="./Status">
                            <i class="nc-icon nc-paper-2"></i>
                            <p>Status</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"> Voter </a>

                    <div class="collapse navbar-collapse justify-content-end" id="navigation">

                        <ul class="navbar-nav ml-auto">


                            <li class="nav-item">
                                <a class="nav-link" href="./register">
                                    <i class="nc-icon nc-circle-09"> Logout</i>
                                </a>

                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <br> <br> <br>
            <form id="loginform" class="form-horizontal" role="form" method="POST" action="/PR_Ballot_Vote"
                enctype="multipart/form-data" autocomplete="off">
                <div class="content">
                    <div class="container" style="background-color: #f2f1ed">
                        <h3 id="qqq" hidden>{{datetime_end_of_election}}</h3>
                        <p id="days"></p>
                        <p id="hours"></p>
                        <p id="mins"></p>
                        <p id="secs"></p>
                        <h2 id="end"></h2>
                    </div>
                    <div class="container-fluid ">
                        <div class="row">

                            <div class="col-md-12 text-center text-info container">
                                <h1><strong style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: larger
                                ; font-style: oblique; color: lightslategrey;">Election Name : {{ Na_seat['Election_Name'] }}</strong>
                                    <!-- <strong style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: larger
                                ; color: black;"> <strong></strong> -->
                                </h1>
                            </div>
                        </div>


                        <div class="row">

                            {%for cand_rec in candidates_list%}

                            <div class="col-md-3">

                                <form>
                                    <div class="card" style=" 
                                box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, .1);
                                background-color: #ddd;
                                border-radius: 40px;
                                padding: 20px;
                                display: block;
                                height: 20ch;
                                width: 16ch;
                                font-size: 36px;
                                border-color:cadetblue;">

                                        <div class="col-md-10">
                                            <img class="abc" src="{{party_logo_path[loop.index-1]}}" alt="Avatar" style="vertical-align: middle;
                                            width: 180px;
                                            height: 180px;
                                            border-radius: 50%;
                                            margin-left: 12%;">
                                            <label><strong style="font-family: monospace; font-size: large;color: rgb(80, 77, 77);
                                                ">Candidate Name : {{ cand_rec['cand_fname'] }}</strong></label>
                                            <br>
                                            <br>



                                            <label class="container">
                                                <strong style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: large
                                               ; color: rgb(80, 77, 77);"> {{cand_rec['cand_party'] }}</strong>
                                                <br>

                                                <br>
                                                <input type="radio" name="radio" value="{{ cand_rec['cand_cnic'] }}"
                                                    checked>
                                                <br>
                                                <span class="checkmark"></span>
                                                <!-- <button  type="submit" class="btn btn-success btn-fill" > submit</button> -->
                                            </label>
                                        </div>
                                    </div>

                            </div>

                            {%endfor%}



                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg btn-fill center "> submit</button>
                        </div>
                    </div>


                </div>
        </div>
    </div>
    </from>

    </div>
    </div>
    <!--   -->
    </div>

</body>
<script src="static/assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="static/assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="static/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="static/assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="static/assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="static/assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="static/assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="static/assets/js/demo.js"></script>
<script>


    var myfunc = setInterval(function () {
        var countDownDate = new Date(document.getElementById('qqq').innerHTML).getTime();


        var now = new Date().getTime();
        var timeleft = countDownDate - now;

        // Calculating the days, hours, minutes and seconds left
        var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);

        // Result is output to the specific element
        document.getElementById("days").innerHTML = days + "d "
        document.getElementById("hours").innerHTML = hours + "h "
        document.getElementById("mins").innerHTML = minutes + "m "
        document.getElementById("secs").innerHTML = seconds + "s "

        // Display the message when countdown is over
        if (timeleft < 0) {
            clearInterval(myfunc);
            document.getElementById("days").innerHTML = ""
            document.getElementById("hours").innerHTML = ""
            document.getElementById("mins").innerHTML = ""
            document.getElementById("secs").innerHTML = ""
            document.getElementById("end").innerHTML = "TIME UP!!";
        }
    }, 1000);
</script>

</html>