<!-- <!DOCTYPE html> -->
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>OTP VERIFY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
</head>




    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c-email {
            width: 40vw;
            border-radius: 40px;
            overflow: hidden;
            box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, .1);
          
        }

        .c-email__header {
            background-color: #0fd59f;
            width: 100%;
            height: 60px;
        }

        .c-email__title {
            font-size: 23px;

            height: 60px;
            line-height: 60px;
            margin: 0;
            text-align: center;
            color: white;
        }


        .c-email__content {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            background-color: #fff;
            padding: 15px;
        }

        .c-email__text {
            font-size: 20px;
            text-align: center;
            color: #343434;
            margin-top: 0;
        }


        .c-email__code {
            display: block;
            width: 60%;
            margin: 30px auto;
            background-color: #ddd;
            border-radius: 40px;
            padding: 20px;
            text-align: center;
            font-size: 36px;
            font-family: font-title;
            letter-spacing: 10px;
            box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, .1);
        }

        .c-email__footer {
            width: 100%;
            height: 60px;
            background-color: #fff;
        }


        .text-title {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .text-center {
            text-align: center;
        }

        .text-italic {
            font-style: italic;
        }

        .opacity-30 {
            opacity: 0.3;
        }

        .mb-0 {
            margin-bottom: 0;
        }
    </style>
</head>

<body>

    <div class="container" style="margin-left: 30em;">
        <div class="c-email">
            <header style="background-color: cornflowerblue; height: 75px;">
                <h1 class="text-center">Your Verification Code</h1>

            </header>
         
            <div class="c-email__content">

                <div class="c-email__code">
                    <form action="/validate_International_Voter" method="post" class="form-group">

                        <div class="form-group">
                            Enter OTP <input type="number" name="otp" class="form-control">

                            <input type="submit" class="btn btn-primary btn-fill " value="Submit">
                        </div>

                    </form>
                   
                </div>
                <p class="c-email__content__text text-italic opacity-30 text-title mb-0">Verification code is valid only
                    for 20
                    Seconds</p>
            </div>
            <div class="c-email__footer"></div>
        </div>
    </div>
</body>

</html>